# RestAssuredAutomationFramework

RESTAssuredAutomation/: body.json  pom.xml
RESTAssuredAutomation/src/test/java/com/crudOperations/: HTTPRequests.java
RESTAssuredAutomation/src/test/java/com/tests/: CrudOperations.java  CrudOperations2.java  PostRequest2.java  postRequest.java
RESTAssuredAutomation/src/test/java/multipleWaystoSendPostRequiest/: Pojo_PostRequest.java  SendPostRequiestUsingExternalJsonFile.java  SendPostRequiestUsingHashMap.java  SendPostRequiestUsingJson.java  SendPostRequiestUsingPojo.java
RESTAssuredAutomation/src/test/java/parcingJsonResponseday4/: parsingJSONResponse.java
RESTAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RESTAssuredAutomation/test-output/junitreports/: TEST-com.tests.CrudOperations.xml  TEST-com.tests.CrudOperations2.xml  TEST-com.tests.PostRequest2.xml  TEST-com.tests.postRequest.xml  TEST-day1.HTTPRequests.xml  TEST-day2.DiffwaysTOCreatePostRequestBoday.xml  TEST-multipleWaystoSendPostRequiest.SendPostRequiestUsingJson.xml  TEST-multipleWaystoSendPostRequiest.SendPostRequiestUsingPojo.xml
RESTAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
